@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')

+font(RopaSans, 'ropasans-regular')

=ropa
  font-family: RopaSans, sans-serif
  font-display: optional
  
body 
  color: #fff
  font-family: 'Roboto', sans-serif
  font-display: optional
  line-height: 1.4
  +r(767)
    line-height: 1.2
